
NSGA-II
------------------------------

AFTER NONDOMINATED SORTING
------------------------------
#1: Value [0, 1], Rank 1,
Domination count -2, Distance 0

#2: Value [1, 0], Rank 1,
Domination count -2, Distance 0

#3: Value [2, 1.5], Rank 0,
Domination count 2, Distance 0

#4: Value [1.5, 3], Rank 0,
Domination count 2, Distance 0

#5: Value [3, 1.6], Rank 0,
Domination count 3, Distance 0

#6: Value [4, 3.5], Rank 0,
Domination count 5, Distance 0

#7: Value [4.5, 3.1], Rank 0,
Domination count 5, Distance 0

#8: Value [5, 2.5], Rank 0,
Domination count 4, Distance 0

#9: Value [6, 5], Rank 0,
Domination count 8, Distance 0

#10: Value [5.5, 7], Rank 0,
Domination count 10, Distance 0

#11: Value [4.2, 6], Rank 0,
Domination count 6, Distance 0

#12: Value [3.3, 6.5], Rank 0,
Domination count 5, Distance 0


SELECTED
------------------------------
#1: Value [0, 1], Rank 1,
Domination count -2, Distance 0

#2: Value [1, 0], Rank 1,
Domination count -2, Distance 0.3095238095238095

#3: Value [3.3, 6.5], Rank 0,
Domination count 5, Distance 0

#4: Value [5, 2.5], Rank 0,
Domination count 4, Distance 0.01428571428571429

#5: Value [4, 3.5], Rank 0,
Domination count 5, Distance 0.07142857142857142

#6: Value [1.5, 3], Rank 0,
Domination count 2, Distance 0.17619047619047618

