
NSGA-II
------------------------------

AFTER NONDOMINATED SORTING
------------------------------
#1: Value [0, 1], Rank 1,
Domination count -1, Distance 0

#2: Value [1, 0], Rank 1,
Domination count -1, Distance 0

#3: Value [2, 1.5], Rank 1,
Domination count -1, Distance 0

#4: Value [1.5, 3], Rank 1,
Domination count -1, Distance 0

#5: Value [3, 1.6], Rank 2,
Domination count -1, Distance 0

#6: Value [4, 3.5], Rank 3,
Domination count -1, Distance 0

#7: Value [4.5, 3.1], Rank 3,
Domination count -1, Distance 0

#8: Value [5, 2.5], Rank 3,
Domination count -1, Distance 0

#9: Value [6, 5], Rank 4,
Domination count -1, Distance 0

#10: Value [5.5, 7], Rank 5,
Domination count -1, Distance 0

#11: Value [4.2, 6], Rank 4,
Domination count -1, Distance 0

#12: Value [3.3, 6.5], Rank 3,
Domination count -1, Distance 0


SELECTED
------------------------------
#1: Value [5.5, 7], Rank 5,
Domination count -1, Distance 0.2

#2: Value [4.2, 6], Rank 4,
Domination count -1, Distance 0.4904761904761905

#3: Value [6, 5], Rank 4,
Domination count -1, Distance 0.5476190476190477

#4: Value [3.3, 6.5], Rank 3,
Domination count -1, Distance 0

#5: Value [5, 2.5], Rank 3,
Domination count -1, Distance 0.01428571428571429

#6: Value [4, 3.5], Rank 3,
Domination count -1, Distance 0.07142857142857142

