
AFTER NONDOMINATED SORTING:
------------------------------

SELECTED:
------------------------------
Value [1, 0], Rank 1,
Domination count -2, Distance -0.3979591836734694

Value [0, 1], Rank 1,
Domination count -2, Distance 0

Value [6, 5], Rank 0,
Domination count 8, Distance -0.7244897959183673

Value [5, 2.5], Rank 0,
Domination count 4, Distance -0.5163265306122449

Value [2, 1.5], Rank 0,
Domination count 2, Distance -0.5102040816326531

Value [3, 1.6], Rank 0,
Domination count 3, Distance -0.4795918367346939

