
RESULT
 -------
iterations      :  100
global fitness   :  -2.136
global X         :  1.988730419140067
global Y         :  0.47293394842538516

RESULT
 -------
iterations      :  2000
global fitness   :  -2.107
global X         :  1.988730419140067
global Y         :  0.5270660515746148

RESULT
 -------
iterations      :  100
local fitness   :  -1.542
local X         :  0.4292275317997607
local Y         :  -0.9661138472032169

RESULT
 -------
iterations      :  2000
local fitness   :  -1.337
local X         :  0.4292275317997607
local Y         :  0.47797894997357293
